image: python:3.13

before_script:
  - pip install poetry
  - poetry install --no-root

pages:
  stage: deploy
  script:
  - poetry run mkdocs build --config-file dpm-docs/mkdocs.yml --site-dir public
  artifacts:
    paths:
    - public
